# bweng-proj

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/bwengproj/: BwengProjApplication.java
src/main/java/com/example/bwengproj/controllers/: AuctionController.java  BidController.java  JwtAuthenticationController.java  ProductController.java  UserController.java  controller.java
src/main/java/com/example/bwengproj/database/: database.java  docker-compose.yml
src/main/java/com/example/bwengproj/dto/: AuctionDto.java  AuctionItemDto.java  AuthenticationDto.java  BidDto.java  BidItemDto.java  PasswordDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/bwengproj/model/: Auction.java  AuctionItem.java  Bid.java  BidItem.java  JwtRequest.java  JwtResponse.java  Product.java  Role.java  User.java  UserRole.java  model.java
src/main/java/com/example/bwengproj/model/status/: AuctionStatus.java  BidStatus.java  Role.java  UserStatus.java
src/main/java/com/example/bwengproj/repository/: AuctionRepository.java  BidRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/bwengproj/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SHA256.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/bwengproj/services/: AuctionService.java  AuctionServiceImpl.java  AuctionServiceImplementation.java  BidService.java  BidServiceImpl.java  BidServiceImplementation.java  JwtUserDetailsService.java  ProductService.java  ProductServiceImpl.java  ProductServiceImplementation.java  UserDetailsServiceImplementation.java  UserService.java  UserServiceImpl.java  UserServiceImplementation.java  servide.java
src/main/java/com/example/bwengproj/util/: APIError.java  APIValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  SHA256.java  Util.java
src/main/resources/: application.properties  beans.xml
src/main/resources/db/migration/: V1__.sql  V1__init.sql  V1__init_database.sql
src/test/java/com/example/bwengproj/: BwengProjApplicationTests.java
